spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://uxlmnz6ml6f99z2i:v3qliqxaloIrWqenO6PK@b4mbbot8bhdybfriaa20-mysql.services.clever-cloud.com:3306/b4mbbot8bhdybfriaa20
spring.datasource.username=uxlmnz6ml6f99z2i
spring.datasource.password=v3qliqxaloIrWqenO6PK

#spring.datasource.url=jdbc:mysql://localhost:3307/pruebals?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#JWT
jwt.secret = secret
jwt.expiration = 3600
